<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
	 * { margin: 0; padding: 0; font-size: 14px; }
    #title {width:290px;padding:5px;height:150px;margin:20px;}
	#title ul {list-style:none;border-bottom:2px solid #880000;height:30px;line-height:30px;display:block;}
	#title ul li{float:left;border-style:solid solid none solid;border-width:1px;border-color:#AAAAAA;margin:0px 3px;text-align:center;height:28px;display:inline-block;width:60px;line-height:28px;cursor:pointer;}   
	#title ul li.on{border-top:2px solid #880000;border-bottom:2px solid #fff;}
    #title div {border:1px solid #666666;height:120px;line-height:25px;border-top:none;}
	.hidden {display:none;}

       
    </style>
    <script type="text/javascript">
         
    // JS实现选项卡切换
	window.onload = function(){
	var odiv = document.getElementById("title");
	var oul = odiv.getElementsByTagName("ul")[0];
	var oli = oul.getElementsByTagName("li");
	var cdiv = odiv.getElementsByTagName("div");
	
	for (var i = 0,len = oli.length;i<len;i++){
		oli[i].index = i;
		oli[i].onclick = function(){
			for(var n=0;n<len;n++)
			{
				oli[n].className = "";
				cdiv[n].className = "hidden";
			}
			this.className = "on";
			cdiv[this.index].className = "";
		}
	
	}
	
}
	
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
<div id="title">
<ul>
    <li class="on">房产</li>
    <li>家具</li>
    <li>二手房</li>
</ul>
<div>
    275万购昌平邻铁三居 总价20万买一居</br>
    200万内购五环三居 140万安家东三环</br>
    北京首现零首付楼盘 53万购东5环50平</br>
    京楼盘直降5000 中信府公园楼王现房</br>
</div>
<div class="hidden">
   40平出租屋大改造 美少女的混搭小窝</br>
   经典清新简欧爱家 90平老房焕发新生</br>
   新中式的酷色温情 66平撞色活泼家居</br>
   瓷砖就像选好老婆 卫生间烟道的设计</br>
</div>
<div class="hidden">
    通州豪华3居260万 二环稀缺2居250w甩</br>
    西3环通透2居290万 130万2居限量抢购</br>
    黄城根小学学区仅260万 121平70万抛</br>
    独家别墅280万 苏州桥2居优惠价248万</br>
</div>
</div>

</body>
</html>