<html>
<head>
<!--准备一个空白的HTML页面，同时完成css reset样式 -->
<meta charset="utf-8">
<style type="text/css">
	h3,ul
	{
		margin: 0;padding: 0;
	}
	ul
	{
		list-style: none;
	}
	li h3
	{
		font-size: 14px;
		font-weight: 400;
	}
	li
	{
		display: block;
		height: 31px;
		line-height: 31px;
		border-bottom: 1px solid #999;
	}
	li i
	{
		background: url(img/sidebar.png);
		width: 30px;
		height: 24px;
		float: left;
		margin: 5px 10px 0 0;
	}
	.cat 
	{
		width:150px;
		background:#f8f8f8;
		border:1px solid #000;
	}
	.cat-1 i
	{
		background-position: 0 0;
	}
	.cat-2 i
	{
		background-position: 0 -24px;
	}
	.cat-3 i
	{
		background-position: 0 -48px;
	}
	.cat-4 i
	{
		background-position: -40px 0;
	}
	.cat-5 i
	{
		background-position: -40px -24px;
	}
	.cat-6 i
	{
		background-position: 0 -72px;
	}
	.cat-7 i
	{
		background-position: -40px -72px;
	}

</style>


<!--补充完整的样式-->




</head>
<body>
<!--添加列表的结构-->
<div class="cat">
	<ul>
		<li class="cat-1">
			<i></i>
			<h3>新垣结衣</h3>
		</li>
		<li class="cat-2">
			<i></i>
			<h3>长泽雅美</h3>
		</li>
		<li class="cat-3">
			<i></i>
			<h3>前田敦子</h3>
		</li>
		<li class="cat-4">
			<i></i>
			<h3>渡边麻友</h3>
		</li>
		<li class="cat-5">
			<i></i>
			<h3>石原里美</h3>
		</li>
		<li class="cat-6">
			<i></i>
			<h3>堀北真希</h3>
		</li>
		<li class="cat-7">
			<i></i>
			<h3>大岛优子</h3>
		</li>
	</ul>
</div>



</body>
</html>