<!DOCTYPE html>
<html>
<head>
	<title>CSS3画廊</title>
	<meta charset="utf-8">
	<style type="text/css">
		*
		{
			margin:0;
			padding:0; 
		}
		body
		{
			background-color: #fff;
			color:#555;
			font-family: 'Avenir Next','Lantinghei SC';
			font-size: 14px;
			-webkit-font-smoothing:antialiased;
		}
		.wrap
		{
			width:100%;
			height: 600px;
			position: absolute;
			top: 50%;
			margin-top: -300px;
			background-color: #333;
			overflow: hidden;
			-webkit-perspective:800px;

		}

		/*海报样式*/
		.photo
		{
			width: 260px;
			height: 320px;
			position: absolute;
			z-index: 1;
			box-shadow: 0 0 1px rgba(0,0,0,.01);
			-webkit-transition:all 0.7s;
		}
		.photo .side
		{
			width: 100%;
			height: 100%;
			background-color: #eee;
			position: absolute;
			top: 0;
			right: 0;
			padding: 20px;
			box-sizing: border-box;
		}
		.photo .side-front .image
		{
			width: 100%;
			height: 250px;
			line-height: 250px;
			overflow: hidden;
		}
		.photo .side-front .image img
		{
			width: 260px;
		}
		.photo .side-front .caption
		{
			text-align: center;
			font-size: 16px;
			line-height: 50px;
		}
		.photo .side-back .desc
		{
			color: #666;
			font-size: 14px;
			line-height: 1.5em;
		}

		/*当前选中的海报样式*/
		.photo_center
		{
			left: 50%;
			top: 50%;
			margin: -160px 0 0 -130px;
			z-index: 999;
		}
		.photo-wrap
		{
			position: absolute;
			width: 100%;
			height: 100%;
			-webkit-transform-style:preserve-3d;
			-webkit-transition:all 0.6s;
			-webkit-transform-origin:0 50%; /*元素移动的基点，默认值是中心点：50% 50%*/
		}
		.photo-wrap .side-front
		{
			-webkit-transform:rotateY(0deg);
		}
		.photo .photo-wrap .side-back
		{
			-webkit-transform:rotateY(180deg);
		}
		.photo-wrap .side
		{
			-webkit-backface-visibility:hidden;
		}

		.photo-front .photo-wrap
		{
			-webkit-transform:translate(0px,0px) rotateY(0deg);
		}
		.photo-back .photo-wrap
		{
			-webkit-transform:translate(260px,0px) rotateY(180deg);/*x轴移动一个photo的宽度，沿左边框翻转，回到原位，translate跟rotate同时进行*/
		}

		@font-face
		{
			font-family: 'icons';  /* project id 199675 */
			src: url('t/iconfont.eot');
			src: url('t/iconfont.eot?#iefix') format('embedded-opentype'),
			url('t/iconfont.woff') format('woff'),
			url('t/iconfont.ttf') format('truetype'),
			url('t/iconfont.svg#iconfont') format('svg');
			font-weight: normal;
			font-size: normal;
		}
		.nav
		{
			width:80%;
			height: 30px;
			line-height: 30px;
			position: absolute;
			left: 10%;
			bottom:20%;
			z-index: 999;
			background-color: #fff;
			text-align: center;
		}
		.nav .i
		{
			width: 30px;
			height: 30px;
			display: inline-block;
			cursor: pointer;
			background-color: #aaa;
			text-align: center;
			border-radius: 50%;
			-webkit-transform:scale(0.48);
			-webkit-transition:all 0.7s;
		}
		.nav .i:after
		{
			content: "\e6b4";
			font-family: "icons";
			font-size: 20px;
			display: inline-block;
			line-height: 30px;
			text-align: center;
			color:#fff;
			opacity: 0;
		}
		.nav .i_current
		{
			-webkit-transform:scale(1);
		}
		.nav .i_current:after
		{
			opacity: 1;
		}
		.nav .i_back
		{
			-webkit-transform:rotateY(180deg);
			background-color: #555;
		}
		.photo
		{
			left: 50%;
			top: 50%;
			margin: -160px 0 0 -130px;
		}
	</style>
</head>
<body onselectstart = "return false;">

	<div class="wrap" id="wrap">
		<!--photo负责平移 旋转 -->
		<div class="photo photo-front" onclick="turn(this)" id="photo_{{index}}">
			<!--photo-wrap负责翻转-->
			<div class="photo-wrap">
				<div class="side side-front">
					<p class="image"><img src="photo/{{img}}"></p>
					<p class="caption">{{caption}}</p>
				</div>
					
				<div class="side side-back">
					<p class="desc">{{desc}}</p>
				</div>
			</div>
		</div>
		
	</div>

	<script type="text/javascript" src="photo/photo.js"></script>
	<script type="text/javascript">

		//2.common function
		function g(sele){
			var method = sele.substr(0,1) == "." ? 'getElementsByClassName' : 'getElementById';
			return document[method](sele.substr(1))
		}

		//3.随机生成值，在取值范围内，random([min],[max])
		function random(range){
			var max = Math.max(range[0],range[1]);
			var min = Math.min(range[0],range[1]);
			var dif = max - min;
			var num = Math.floor(Math.random()*dif) + min;
			return num
		}

		//4.print photo and button
		var data = data;
		function photos(){
			var template = g("#wrap").innerHTML;
			var html = [];
			var nav = [];
			for(var i =0;i<data.length;i++)
			{
				var _html = template.replace("{{index}}",i).replace("{{img}}",data[i].img).replace("{{desc}}",data[i].desc).replace("{{caption}}",data[i].caption);
				html.push(_html);
				nav.push('<span id="nav_'+i+'" onclick="turn(g(\'#photo_'+i+'\'))" class="i"></span>')
			}
			html.push("<div class='nav'>"+nav.join(' ')+"</div>")
			g("#wrap").innerHTML = html.join(" ");

			rsort(random([0,data.length]));
		}
		photos();

		//6.计算左右分区的范围
		function range(){
			var range = {left:{x:[],y:[]},right:{x:[],y:[]}}

			var wrap = {
				w:g("#wrap").clientWidth,
				h:g("#wrap").clientHeight
			}
			var photo = {
				w:g(".photo")[0].clientWidth,
				h:g(".photo")[0].offsetHeight
			}

			range.wrap = wrap;
			range.photo = photo;

			range.left.x = [0-photo.w,wrap.w/2-photo.w/2-photo.w];
			range.left.y = [0-photo.h,wrap.h];
			range.right.x = [wrap.w/2+photo.w/2,wrap.w]
			range.right.y = [0-photo.h,wrap.h];

			return range
		}

		//5.sort photo
		function rsort(n){
			var _photo = g(".photo");
			var photos = [];
			var navs = g(".i");
			for(var i = 0;i<_photo.length;i++)
			{
				_photo[i].className = _photo[i].className.replace(/\s*photo_center\s*/," ");
				_photo[i].className = _photo[i].className.replace(/\s*photo_back\s*/," ");
				_photo[i].style.left = "";
				_photo[i].style.top = "";
				_photo[i].style['-webkit-transform'] = "rotate(0deg)";
				navs[i].className = navs[i].className.replace(/\s*i_current\s*/," ");
				navs[i].className = navs[i].className.replace(/\s*i_back\s*/," ");
				photos.push(_photo[i]);
			}

			var photo_center = g("#photo_"+n);
			photo_center.className += " photo_center ";
			photo_center = photos.splice(n,1)[0];
			console.log(photo_center);

			//分为左右两部分
			var photos_left = photos.splice(0,Math.ceil(photos.length/2))
			var photos_right = photos;
			var ranges = range();

			for(i in photos_left){
				photos_left[i].style.left = random(ranges.left.x) + "px";
				photos_left[i].style.top = random(ranges.left.y) +　"px";
				photos_left[i].style['-webkit-transform'] = "rotate(" + random([-150,150]) + "deg)";
			
			}
			for(i in photos_right){
				photos_right[i].style.left = random(ranges.right.x) +　"px";
				photos_right[i].style.top = random(ranges.right.y) +　"px";	
				photos_right[i].style['-webkit-transform'] = "rotate(" + random([-150,150]) + "deg)";
			}
			g("#nav_"+n).className += " i_current ";
			

		}

		//1.翻转
		function turn(ele){

			var cls = ele.className;
			var n = ele.id.split("_")[1];
			if( !/photo_center/.test(cls))
			{
				 rsort(n);
				 return; //这里一定要return，不然classname会被下面的return赋值，就没photo_center的class
			}

			if(/photo-front/.test(cls)){
				cls = cls.replace(/photo-front/,"photo-back");
				g("#nav_"+n).className += " i_back";
			}else{
				cls = cls.replace(/photo-back/,"photo-front");
				g("#nav_"+n).className = g("#nav_"+n).className.replace(/\s*i_back\s*/," ");
			}
			return ele.className = cls;
		}
	</script>
</body>
</html>