<!DOCTYPE html>
<html>
<head>
	<title>淘宝搜索框</title>
	<meta charset="utf-8">
	<style type="text/css">
		@font-face
		{
			font-family: iconfont;
			 src: url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.eot);
   			 src: url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.eot?#iefix) format("embedded-opentype"),
  				  url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.woff) format("woff"),
  	 			  url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.tff) format("truetype"),
   				  url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.svg#uxiconfont) format("svg");
		}
		body
		{
			font-size: 12px;
		}
		#bg
		{
			position: relative;
		}
		#search-box  a
		{
			text-decoration: none;
			color: #6c6c6c;
			float: right;
			padding: 3px 6px ;
			line-height: 20px;
			height: 45px;
		}
		#search-box button
		{	
			background:url(http://gtms01.alicdn.com/tps/i1/T1qyj8Fc8aXXc4E9bI-400-300.png);
			width: 100px;
			height: 45px;
			background-position: 0 -200px;
			border:0;
			cursor: pointer;
			float: right;
		}
		#search-box .search-pannel
		{
			background-color: #f50;
			padding: 3px 0 3px 77px;
			overflow: hidden;
			position: relative;
		}
		#search-box .search-pannel input
		{
			height: 39px;
			line-height: 39px;
			width: 100%;
			border:0 none;
			outline: 0;
			background-color: #fff;
			padding: 0;
		}
		.iconfont
		{
			font-family: iconfont;
			font-size: 12px;
			font-style: normal;
		}
		#search-box .search-pannel i
		{
			position: absolute;
			top:16px;
			left: 86px;
			z-index: 2;
			color: #ccc;
		}
		.search-list
		{
			height: 39px;
			width: 70px;
			position: absolute;
			top: 3px;
			left: 3px;
			overflow: hidden;
			z-index: 2;	
			background-color: #fff;
			border-left:1px solid #f6f6f6;
			border-right: 1px solid #e5e5e5;
		}
		.search-list ul
		{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.search-list ul li
		{
			height: 39px;
			line-height: 39px;
			text-align: center;

		}
		.search-list ul li:hover
		{
			background-color: #f6f6f6;
		}
		.search-list ul li a
		{
			text-decoration: none;
			color:#6c6c6c;
		}
		.selected
		{
			background-color: #f6f6f6;
		}
		.selecthover
		{
			height: auto;
		}
	</style>
</head>
<body>
	<div id="bg">
		<div class="search-list" id="search-tab">
			<ul>
				<li class="selected" id="tab_1"><a href="#">宝贝</a></li>
				<li id="tab_2"><a href="#">店铺</a></li>
			</ul>
		</div>
		<form id="search-box">
			<a href="#">高级<br>搜索</a>
			<button type="submit"></button>	
			<div class="search-pannel">
				<input type="text" name="search-text">	
				<i class="iconfont">ő</i>		
			</div>	
		</form>
	</div>

	<script type="text/javascript">
		var searchList = document.getElementById("search-tab");
		var lis = searchList.getElementsByTagName("li");
		var tab_1 = document.getElementById("tab_1");
		var tab_1Val = tab_1.getElementsByTagName("a")[0].innerHTML;
		var tab_2 = document.getElementById("tab_2");
		var tab_2Val = tab_2.getElementsByTagName("a")[0].innerHTML;
		searchList.onmouseover = function(){
			searchList.className += " selecthover";
			for(var i =0;i<lis.length;i++){
				lis[i].className = " ";
			}
		}
		searchList.onmouseout = function(){
			searchList.className = "search-list";
			lis[0].className ="selected";
		}
		tab_1.onclick=function(){
			searchList.className = "search-list";
			lis[0].className ="selected";
		}
		tab_2.onclick=function(){
			searchList.className = "search-list";
			tab_1.getElementsByTagName("a")[0].innerHTML = tab_2Val;
			tab_2.getElementsByTagName("a")[0].innerHTML = tab_1Val;
			lis[0].className ="selected";
		}

	</script>
</body>
</html>